{{ template "chart.header" . }}
A Helm chart for Paralus ZTKA.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This chart bootstraps the Paralus deployment on a [Kubernetes](http://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

## Prerequisites

- Kubernetes v1.18+

## Get Repo Info

```console
helm repo add paralus https://paralus.github.io/helm-charts
helm repo update
```

## Install Chart

**Important:** only helm3 is supported

```console
helm install [RELEASE_NAME] paralus/ztka -n paralus  \
--create-namespace \
--set deploy.postgresql.enable=true
```

The command deploys Paralus on the Kubernetes cluster in the default configuration.

_See [configuration](#configuration) below._

_See [helm install](https://helm.sh/docs/helm/helm_install/) for command documentation._

## Uninstall Chart

```console
helm uninstall [RELEASE_NAME] -n paralus
```

This removes all the Kubernetes components associated with the chart and deletes the release.

_See [helm uninstall](https://helm.sh/docs/helm/helm_uninstall/) for command documentation._

## Upgrading Chart

```console
helm upgrade [RELEASE_NAME] paralus/ztka --install -n paralus --create-namespace
```

_See [helm upgrade](https://helm.sh/docs/helm/helm_upgrade/) for command documentation._

### Upgrading to chart v0.1.9

The chart `v0.1.9` introduced support for both database and elasticsearch as a back-end for auditlog storage. Defaults to database storage. So upgrading from older version to v0.1.9 may affect the auditing functionality.

It is advised to use below command when upgrade to v0.1.9 without breaking auditlog functionality.

```console
helm upgrade [RELEASE_NAME] paralus/ztka -n paralus \
-f https://raw.githubusercontent.com/paralus/helm-charts/main/examples/values.elasticsearch.yaml \
--version 0.1.9
```

_It is recommended to keep using either database or elasticsearch for auditing storage to avoid auditlog data loss throughout upgrades._

## Configuration

See [Customizing the Chart Before Installing](https://helm.sh/docs/intro/using_helm/#customizing-the-chart-before-installing). To see all configurable options with detailed comments, visit the chart's [values.yaml](./values.yaml), or run these configuration commands:

```console
helm show values paralus/ztka
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
